spring.application.name=ticketBookingSystem
server.port=8080

user.file.path=src/main/resources/user.json

spring.security.user.name=admin
spring.security.user.password=password

logging.file.name=application.log
logging.file.path=logs
logging.level.root=INFO

spring.jmx.default-domain=ticketBookingSystem

