spring.application.name=ticketBookingSystem
ticketpool.maxTicketCapacity=5000
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password